# NoCheatPlus

./: .gitignore  CONTRIBUTING.md  README.md  README_CH.md  README_EN.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
CompatNCP/: plugin.yml  pom.xml
CompatNCP/src/net/catrainbow/nocheatplus/compat/: CompatNCP.java  PluginListener.java
NCP-WaterDog/: pom.xml
NCP-WaterDog/src/: plugin.yml
NCP-WaterDog/src/net/catrainbow/nocheatplus/bridge/: NCPWaterDogBridge.java
NCPCompatEC/: plugin.yml  pom.xml
NCPCompatEC/src/net/catrainbow/nocheatplus/easecation/: ECNCPCompat.java  RecordData.java
NCPCore/: pom.xml
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/: NoCheatPlus.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/actions/: ActionCom.kt  ActionFactory.kt  ActionHistory.kt  ActionProcess.kt  ActionType.kt  CheckActionData.kt  INCPAction.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/actions/command/: ActionCommandTree.kt  ActionCommandTreeNode.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/actions/temples/: ActionRangeTemple.kt  ActionTempleFactory.kt  INCPActionTemples.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/actions/types/: BanAction.kt  CommandAction.kt  LogAction.kt  WarnAction.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/: Check.kt  CheckListener.kt  CheckType.kt  ICheckBase.kt  NCPTickTask.kt  ViolationData.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/access/: ACheckData.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/blockbreak/: BlockBreakData.kt  BlockBreakListener.kt  Direction.kt  FastBreak.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/fight/: FightData.kt  FightListener.kt  Reach.kt  Speed.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/inventory/: FastClick.kt  InstantEat.kt  InventoryData.kt  InventoryListener.kt  InventoryMove.kt  Item.kt  Open.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/moving/: MovingCheckListener.kt  MovingData.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/moving/location/: Cuboid.kt  LocUtil.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/moving/location/setback/: SetBackEntry.kt  SetbackStorage.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/moving/magic/: GhostBlockChecker.kt  LostGround.kt  Magic.kt  MagicLiquid.kt  MagicVehicle.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/moving/model/: DistanceData.kt  EatPacketTracker.kt  MoveTracker.kt  PacketTracker.kt  SpeedTracker.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/moving/player/: CreativeFly.kt  MorePackets.kt  NoFall.kt  Speed.kt  SurvivalFly.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/moving/player/vehicle/: VehicleCheck.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/moving/util/: MovingUtil.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/checks/net/: ChunkVerify.kt  PacketVerify.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/command/: INCPCommand.kt  NCPCommand.kt  NCPCommandCom.kt  NCPSubCommand.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/command/actions/: BanCommand.kt  KickCommand.kt  UnBanCommand.kt  WarnCommand.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/command/admin/: DebugCommand.kt  PermissionCommand.kt  ReloadCommand.kt  ToggleCommand.kt  VersionCommand.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/compat/: Bridge116.kt  Bridge118.kt  Bridge1200.kt  BridgeWaterDog.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/compat/nukkit/: EmptyFood.kt  FoodData118.kt  VersionBridge.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/components/: NoCheatPlusAPI.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/components/config/: NCPBanConfig.kt  NCPConfigCom.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/components/data/: ConfigData.kt  ICheckData.kt  IConfigData.kt  IData.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/components/registry/: INCPComponent.kt  NCPComManager.kt  NCPComponent.kt  NCPRegisterCom.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/components/task/: NCPTaskCom.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/feature/: ITickListener.kt  NCPListener.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/feature/chat/: ChatTickListener.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/feature/inventory/: InventoryAction.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/feature/moving/: MovingDataListener.kt  MovingListener.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/feature/wrapper/: WrapperActionPacket.kt  WrapperBreakBlockPacket.kt  WrapperCommandPacket.kt  WrapperDamagePacket.kt  WrapperDisconnectPacket.kt  WrapperInputPacket.kt  WrapperPacketEvent.java  WrapperPacketEvent.kt  WrapperPlaceBlockPacket.kt  WrapperUpdateInventoryPacket.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/i18n/: I18N.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/logging/: NCPLogger.kt  NCPLoggerCom.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/permission/: NCPPermissionCom.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/players/: IPlayerData.kt  PlayerData.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/utilities/: MathAngle.kt  NCPTimeTool.kt  PluginUpdater.kt  Utils.kt
NCPCore/src/main/kotlin/net/catrainbow/nocheatplus/utilities/i18n/: I18N.kt
NCPCore/src/main/resources/: ncpconfig.yml  plugin.yml  translations.properties
NCPCore/src/main/resources/lang/: en.properties  zh.properties
NCPCore/src/test/kotlin/net/catrainbow/nocheatplus/: NoCheatPlusTest.kt
NCPLiteBan/: plugin.yml  pom.xml
NCPPlugin/: plugin.yml  pom.xml
NCPPlugin/src/net/catrainbow/nocheatplus/plugin/: NCPPlugin.java
NCPStaticBar/: plugin.yml  pom.xml
NCPStaticBar/src/net/catrainbow/nocheatplus/staticbar/: NCPStaticAPI.java  NCPStaticBar.java  NCPStaticListener.java
NoCheatPlus/: pom.xml
(+9 files in other folders)
