<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.catrainbow</groupId>
        <artifactId>NoCheatPlus-Parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>net.catrainbow.nocheatplus.compat</groupId>
    <artifactId>ECCPCompat</artifactId>
    <version>1.0.0</version>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>opencollab-repository-maven-releases</id>
            <name>Opencollab Repository</name>
            <url>https://repo.opencollab.dev/maven-releases</url>
        </repository>
    </repositories>
    <dependencies>



    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>