ncp.loading=NoCheatPlus loading %s
ncp.currentConfigVersion=You are using the configuration file version: %s
ncp.autoDelete=NoCheatPlus has automatically deleted %s outdated log files
ncp.loaded=NoCheatPlus loaded successfully!
ncp.link=Source address: https://github.com/Physical-Science-Academy/NoCheatPlus/
ncp.load.module=Loading module: %s %s
ncp.enabled=NoCheatPlus enabled!

# Commands
command.General.unknownUsage=Unknown usage
command.General.playerOffline=Player is offline
command.debug.description=Switches NoCheatPlus current debug mode
command.debug.on=Debug mode has been enabled
command.debug.off=Debug mode has been disabled
command.reload.description=Reloads NoCheatPlus configuration
command.reload.reloading=Reloading...
command.reload.success=Reload was successful
command.version.description="Check NoCheatPlus' version"
command.version.ncpversion=브NoCheatPlusr version is 브%s
command.version.pluginDescription=rChecks and counteracts various exploits/bugs in Minecraft using NoCheatPlus
command.version.githubLink=rGithub:브 https://github.com/Physical-Science-Academy/NoCheatPlus/
command.version.authors=rAuthors:브 Catrainbowr, 브NoCheatPlus-Nukkit Team
command.ban.description=(playername) (days) (hours [optional]) (minutes [optional]) ban a player
command.ban.success=Player %s has been banned successfully
command.kick.description=Kicks a player
command.kick.success=Player has been kicked successfully
command.kick.message=%s was kicked by %s
command.toggle.description=Turn on/off a check from the config...
command.toggle.unknownCheck=Unknown check
command.toggle.on=Check has been activated successfully
command.toggle.off=Check has been deactivated successfully