<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.catrainbow</groupId>
        <artifactId>NoCheatPlus-Parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>net.catrainbow.nocheatplus.static</groupId>
    <artifactId>NCPStaticBar</artifactId>
    <version>1.0.0</version>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.Physical-Science-Academy.NoCheatPlus</groupId>
            <artifactId>NoCheatPlus</artifactId>
            <version>maven-repo-20220552-common</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Physical-Science-Academy</groupId>
            <artifactId>NCPPanel</artifactId>
            <version>maven-repo-panel-v1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>